.header .nav {
  background: #3A3A3A;
}
.header .nav .nav-container {
  width: 1100px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav .nav-container .nav-logo .logo_phone {
  display: none;
}
.header .nav .nav-container .nav-lists {
  width: 40%;
}
.header .nav .nav-container .nav-lists .nav-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav .nav-container .nav-lists .nav-list .nav-list-itm a {
  color: #FFFFFF;
  transition: border 50ms;
}
.header .nav .nav-container .nav-lists .nav-list .nav-list-itm:hover a {
  color: #FF0000;
  text-decoration-style: dashed;
}
.header .nav .nav-container .nav-extra {
  width: 40%;
  display: flex;
  justify-content: space-between;
}
.header .nav .nav-container .nav-extra a {
  color: #FFFFFF;
}
.header .nav .nav-container .nav-extra p {
  color: #FFFFFF;
}
.header .nav .nav-container .menu {
  display: none;
}
.header .hero {
  width: 1351px;
  height: 566px;
  background: #010101;
  margin: 0 auto;
}
.header .hero .hero-back {
  width: 100%;
  height: 100%;
  background-image: url("../images/background.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 70%;
}
.header .hero .hero-back .hero-container {
  width: 100%;
  height: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-right: 425px;
  padding-top: 100px;
}
.header .hero .hero-back .hero-container h1 {
  color: #FFFFFF;
  font-size: 60px;
  padding-bottom: 20px;
}
.header .hero .hero-back .hero-container h1 span {
  color: #FF0000;
}
.header .hero .hero-back .hero-container p {
  color: #FFFFFF;
  padding-right: 110px;
  padding-bottom: 20px;
}
.header .hero .hero-back .hero-container .button {
  width: 35%;
  height: 35px;
  margin-right: 200px;
  border: none;
  color: #FFFFFF;
  background-color: #FF0000;
  transition: all 300ms;
}
.header .hero .hero-back .hero-container .button:hover {
  color: #FF0000;
  background-color: #FFFFFF;
}

@media screen and (max-width: 1300px) {
  .nav-container {
    width: 100%;
  }
  .menu {
    display: none;
  }
  .hero-back {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .header .nav {
    background: #3A3A3A;
  }
  .header .nav .nav-container {
    width: 90%;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .nav .nav-container .nav-logo {
    width: 30%;
    height: 100%;
  }
  .header .nav .nav-container .nav-logo .logo_phone {
    display: none;
  }
  .header .nav .nav-container .nav-lists {
    display: none;
  }
  .header .nav .nav-container .nav-extra {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .header .nav .nav-container .nav-extra p {
    display: none;
  }
  .header .nav .nav-container .menu {
    display: block;
    padding-right: 10px;
  }
  .header .hero {
    width: 768px;
    height: 550px;
    background: #010101;
  }
  .header .hero .hero-back {
    width: 100%;
    height: 100%;
    background-image: url("../images/background.png");
    background-repeat: no-repeat;
    background-position-x: 150px;
    background-position-y: 150px;
    background-size: 80%;
  }
  .header .hero .hero-back .hero-container {
    width: 100%;
    height: 100%;
  }
  .header .hero .hero-back .hero-container h1 {
    width: 700px;
    font-size: 40px;
    margin-left: 440px;
  }
  .header .hero .hero-back .hero-container p {
    width: 700px;
    font-size: 16px;
    margin-left: 440px;
  }
  .header .hero .hero-back .hero-container .button {
    margin-left: 110px;
    width: 50%;
    height: 30px;
  }
}
@media screen and (max-width: 500px) {
  .header .nav {
    background: #3A3A3A;
  }
  .header .nav .nav-container {
    width: 390px;
    height: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .nav .nav-container .nav-logo {
    width: 30%;
    height: 50%;
  }
  .header .nav .nav-container .nav-logo img {
    display: none;
  }
  .header .nav .nav-container .nav-logo .logo_phone {
    display: block;
  }
  .header .nav .nav-container .nav-lists {
    display: none;
  }
  .header .nav .nav-container .nav-extra {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .header .nav .nav-container .nav-extra h3 {
    font-size: 8pt;
  }
  .header .nav .nav-container .nav-extra p {
    display: none;
  }
  .header .nav .nav-container .nav-extra i {
    display: none;
  }
  .header .nav .nav-container .nav-extra .menu {
    display: block;
    padding-left: 5px;
  }
  .header .hero {
    width: 430px;
    height: 768px;
    background: #010101;
  }
  .header .hero .hero-back {
    width: 400px;
    height: 768px;
    background-image: url("../images/background.png");
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 300px;
    background-size: 100%;
  }
  .header .hero .hero-back .hero-container {
    width: 400px;
    height: 60%;
    display: flex;
    flex-direction: column;
  }
  .header .hero .hero-back .hero-container h1 {
    width: 400px;
    margin-top: -50px;
    font-size: 60px;
  }
  .header .hero .hero-back .hero-container p {
    width: 400px;
    font-size: 24px;
  }
  .header .hero .hero-back .hero-container .button {
    margin-left: 600px;
    width: 300px;
    height: 45px;
    border: none;
    background-color: #FF0000;
    color: #FFFFFF;
  }
}
.main .service {
  width: 1300px;
  height: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .service .container {
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .service .container .card {
  width: 30%;
  height: 100%;
  display: flex;
  justify-item: center;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: -5px 5px 30px grey;
  background-color: #FFF8F8;
}
.main .service .container .card .card-itm h1 {
  font-size: 38px;
}
.main .service .container .card .card-itm p {
  font-size: 16px;
}
.main .service .container .card .card-itm button {
  width: 220px;
  height: 35px;
  border: 1px solid;
}
.main .service .container img {
  display: none;
}
.main .garantie {
  background-color: #010101;
}
.main .garantie .container {
  width: 1100px;
  height: 700px;
  margin: 0 auto;
}
.main .garantie .container .title-block {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.main .garantie .container .title-block h1 {
  font-size: 36px;
  color: #FFFFFF;
}
.main .garantie .container .title-block h1 span {
  color: #FF0000;
}
.main .garantie .container .card-block {
  width: 1200px;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .garantie .container .card-block .cards {
  width: 100%;
  height: 100%;
}
.main .garantie .container .card-block .cards .text-pic {
  width: 60%;
  height: 50%;
  display: flex;
  align-items: center;
  margin-left: -20px;
  justify-content: center;
}
.main .garantie .container .card-block .cards .text-pic h1 {
  color: #FFFFFF;
}
.main .garantie .container .card-block .cards .discrp {
  width: 60%;
  height: 50%;
  color: #FFFFFF;
}
.main .garantie .container .title2 {
  width: 100%;
  height: 15%;
}
.main .garantie .container .title2 h1 {
  font-size: 36px;
  color: #FFFFFF;
}
.main .garantie .container .garantiya {
  width: 100%;
  height: 40%;
  display: flex;
}
.main .garantie .container .garantiya .left {
  width: 40%;
  height: 100%;
}
.main .garantie .container .garantiya .left h1 {
  width: 100%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 10px 1px;
}
.main .garantie .container .garantiya .left h1 span {
  font-size: 36px;
  color: #FF0000;
}
.main .garantie .container .garantiya .right {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 70%;
  height: 100%;
  margin-top: 10px;
}
.main .garantie .container .garantiya .right p {
  margin: 11px 0;
  font-size: 24px;
  color: #FFFFFF;
}
.main .bonus {
  width: 1100px;
  height: 500px;
  margin: 0 auto;
  background-image: url("../images/Frame 19.png");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: start;
}
.main .bonus .box {
  width: 420px;
  height: 220px;
  border-radius: 10px;
  margin-left: 250px;
  display: flex;
  background-color: #FFF8F8;
  align-items: center;
  justify-content: center;
}
.main .bonus .box .container {
  width: 90%;
  height: 90%;
}
.main .bonus .box .container span {
  color: #FF0000;
}
.main .bonus .box .container .button {
  color: #FFFFFF;
  background-color: #FF0000;
  border: none;
  width: 40%;
  height: 15%;
}
.main .portfolio {
  background-color: black;
}
.main .portfolio .portfolio-container {
  width: 1000px;
  margin: 0 auto;
}
.main .portfolio .portfolio-container h2 {
  font-family: "Montserrat";
  font-weight: 800;
  font-size: 50px;
  line-height: 88.57%;
  padding: 60px 30px;
  color: #FFFFFF;
}
.main .portfolio .portfolio-container .portfolio-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.main .portfolio .portfolio-container .portfolio-list .portfolio-list-itm {
  width: 47%;
  height: 380px;
  display: flex;
  margin-bottom: 20px;
}
.main .portfolio .portfolio-container .portfolio-list .portfolio-list-itm img {
  width: 100%;
  height: 100%;
  cursor: poiner;
}
.main .steps .step-container {
  height: 2700px;
  width: 1000px;
  padding-top: 50px;
  margin: 0 auto;
  position: relative;
}
.main .steps .step-container h1 {
  font-size: 50px;
}
.main .steps .step-container h1 span {
  color: #FF0000;
}
.main .steps .step-container .card-block {
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: space-between;
}
.main .steps .step-container .card-block .left {
  width: 45%;
}
.main .steps .step-container .card-block .left .card {
  width: 100%;
}
.main .steps .step-container .card-block .left .card .card-text {
  display: flex;
  align-items: center;
}
.main .steps .step-container .card-block .left .card .card-text h1 {
  font-size: 100px;
  color: #858585;
}
.main .steps .step-container .card-block .left .card .card-text p {
  font-size: 34px;
}
.main .steps .step-container .card-block .left .card .card-pic {
  width: 80%;
}
.main .steps .step-container .card-block .right {
  width: 45%;
  margin-top: 100px;
}
.main .steps .step-container .card-block .right .card {
  width: 100%;
}
.main .steps .step-container .card-block .right .card .card-text {
  display: flex;
  align-items: center;
}
.main .steps .step-container .card-block .right .card .card-text h1 {
  font-size: 100px;
  color: #858585;
}
.main .steps .step-container .card-block .right .card .card-text p {
  font-size: 34px;
}
.main .steps .step-container .card-block .right .card .card-pic {
  width: 80%;
}
.main .steps .step-container .button {
  position: absolute;
  left: 300px;
  bottom: 40px;
  width: 400px;
  height: 50px;
  color: #FFFFFF;
  background-color: #FF0000;
}

@media screen and (max-width: 1300px) {
  .service {
    width: 100%;
  }
  img {
    display: none;
  }
  .garantie {
    width: 100%;
  }
  .portfolio .portfolio-container {
    width: 90%;
    height: 280px;
  }
  .steps .step-container {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .main .service {
    width: 768px;
    height: 950px;
  }
  .main .service .container {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 200px 200px;
  }
  .main .service .container .card {
    width: 250px;
    height: 300px;
    margin: 5px;
  }
  .main .service .container img {
    display: block;
  }
  .main .garantie {
    background-color: #010101;
  }
  .main .garantie .container {
    width: 100%;
    height: 600px;
    margin: 0 auto;
  }
  .main .garantie .container .title-block {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .main .garantie .container .title-block h1 {
    font-size: 36px;
    color: #FFFFFF;
  }
  .main .garantie .container .title-block h1 span {
    color: #FF0000;
  }
  .main .garantie .container .card-block {
    width: 1200px;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main .garantie .container .card-block .cards {
    width: 100%;
    height: 100%;
  }
  .main .garantie .container .card-block .cards .text-pic {
    width: 60%;
    display: flex;
    align-items: center;
    margin-left: -20px;
    justify-content: center;
  }
  .main .garantie .container .card-block .cards .text-pic h1 {
    height: 50%;
    color: #FFFFFF;
  }
  .main .garantie .container .card-block .cards .discrp {
    width: 60%;
    height: 50%;
    color: #FFFFFF;
  }
  .main .garantie .container .title2 {
    width: 100%;
    height: 15%;
  }
  .main .garantie .container .title2 h1 {
    font-size: 36px;
    color: #FFFFFF;
  }
  .main .garantie .container .garantiya {
    width: 100%;
    height: 40%;
    display: flex;
  }
  .main .garantie .container .garantiya .left {
    width: 40%;
    height: 100%;
  }
  .main .garantie .container .garantiya .left h1 {
    width: 100%;
    font-size: 24px;
    color: #FFFFFF;
  }
  .main .garantie .container .garantiya .left h1 span {
    font-size: 36px;
    color: #FF0000;
  }
  .main .garantie .container .garantiya .right {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 60%;
    height: 100%;
  }
  .main .garantie .container .garantiya .right p {
    margin: 10px;
    font-size: 24px;
    color: #FFFFFF;
  }
  .main .portfolio {
    width: 100%;
    border: 1px solid red;
  }
  .main .portfolio .portfolio-container {
    width: 90%;
    margin: 0 auto;
  }
  .main .portfolio .portfolio-container .portfolio-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .main .portfolio .portfolio-container .portfolio-list .portfolio-list-itm {
    width: 47%;
    height: 380px;
    display: flex;
    margin-bottom: 20px;
  }
  .main .portfolio .portfolio-container .portfolio-list .portfolio-list-itm img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .main .steps .step-container {
    width: 100%;
    height: 1000px;
    border: 1px solid;
  }
  .main .steps .step-container .button {
    left: 200px;
  }
}
@media screen and (max-width: 500px) {
  .main .service {
    width: 100%;
    height: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main .service .container {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
  }
  .main .service .container .card {
    width: 95%;
    height: 50%;
    display: flex;
    justify-item: center;
    align-items: center;
    margin: 10px;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: -5px 5px 30px grey;
    background-color: #FFF8F8;
    padding-bottom: 100px;
  }
  .main .service .container .card .card-itm h1 {
    font-size: 38px;
  }
  .main .service .container .card .card-itm p {
    font-size: 16px;
  }
  .main .service .container .card .card-itm button {
    width: 220px;
    height: 35px;
    border: 1px solid;
  }
  .main .service .container img {
    display: none;
  }
  .main .garantie {
    background-color: #010101;
  }
  .main .garantie .container {
    width: 90%;
    height: 1000px;
    margin: 0 auto;
  }
  .main .garantie .container .title-block {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .main .garantie .container .title-block h1 {
    font-size: 36px;
    margin-left: -50px;
    color: #FFFFFF;
  }
  .main .garantie .container .title-block h1 span {
    color: #FF0000;
  }
  .main .garantie .container .card-block {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-content: space-evenliy;
    justify-content: space-between;
    align-items: center;
  }
  .main .garantie .container .card-block .cards {
    width: 100%;
    height: 100%;
  }
  .main .garantie .container .card-block .cards .text-pic {
    width: 60%;
    height: 50%;
    display: flex;
    align-items: center;
    margin-left: -20px;
    justify-content: center;
  }
  .main .garantie .container .card-block .cards .text-pic h1 {
    color: #FFFFFF;
  }
  .main .garantie .container .card-block .cards .discrp {
    width: 60%;
    height: 50%;
    color: #FFFFFF;
  }
  .main .garantie .container .title2 {
    width: 100%;
    height: 15%;
    margin-top: 30px;
  }
  .main .garantie .container .title2 h1 {
    font-size: 36px;
    color: #FFFFFF;
  }
  .main .garantie .container .garantiya {
    width: 100%;
    height: 40%;
    display: flex;
  }
  .main .garantie .container .garantiya .left {
    width: 40%;
    height: 100%;
  }
  .main .garantie .container .garantiya .left h1 {
    width: 100%;
    color: #FFFFFF;
    font-size: 30px;
    margin: 10px 1px;
  }
  .main .garantie .container .garantiya .left h1 span {
    font-size: 36px;
    color: #FF0000;
  }
  .main .garantie .container .garantiya .right {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 70%;
    height: 100%;
    margin-top: 10px;
  }
  .main .garantie .container .garantiya .right p {
    margin: 11px 0;
    font-size: 16px;
    color: #FFFFFF;
  }
  .main .portfolio {
    width: 100%;
    border: 1px solid red;
  }
  .main .portfolio .portfolio-container {
    width: 90%;
    margin: 0 auto;
  }
  .main .portfolio .portfolio-container .portfolio-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .main .portfolio .portfolio-container .portfolio-list .portfolio-list-itm {
    width: 47%;
    height: 380px;
    display: flex;
    margin-bottom: 20px;
  }
  .main .portfolio .portfolio-container .portfolio-list .portfolio-list-itm img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .main .steps .step-container {
    width: 100%;
    height: 300px;
  }
  .main .steps .step-container h1 {
    font-size: 20px;
  }
  .main .steps .step-container .card-block .card {
    display: none;
  }
  .main .steps .step-container .card-block .cardd {
    display: block;
  }
  .main .steps .step-container .card-block .cardd h1 {
    font-size: 20px;
  }
  .main .steps .step-container .card-block .cardd p {
    font-size: 18px;
  }
  .main .steps .step-container .button {
    left: 10px;
    bottom: 10px;
  }
}
.footer {
  margin: 0 auto;
  background-color: #010101;
  height: 180px;
}
.footer .footer-container {
  width: 1300px;
  margin: 0 auto;
  padding: 20px;
}
.footer .footer-container p {
  font-family: "Tenor Sans";
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}
.footer .footer-container .footer-container-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer .footer-container .footer-container-nav .footer-container-logo {
  width: 15%;
}
.footer .footer-container .footer-container-nav .footer-container-list {
  width: 45%;
  display: flex;
  justify-content: space-between;
}
.footer .footer-container .footer-container-nav .footer-container-list .footer-container-list-item {
  font-family: "Tenor Sans";
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}
.footer .footer-container .footer-container-nav .footer-container-extra {
  width: 10%;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1300px) {
  .footer .footer-container {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .footer .footer-container {
    margin-top: 480px;
    width: 100%;
  }
  .footer .footer-container .footer-container-logo {
    width: 50%;
    text-align: center;
  }
  .footer .footer-container .footer-container-extra {
    width: 30%;
  }
  .footer .footer-container .footer-container-list {
    display: none;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* li {
  list-style: none;
}
* a {
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
